//2. Объявите 2 переменные, запросите значения с консоли. Увеличьте значение первой переменной через
//указатель на 30%. Уменьшите значение второй переменной на получившееся значение первой переменной через ссылку.
//Выведите итоговые значения через указатель и ссылку.

#include <iostream>
using namespace std;

int main() {
    double num1, num2;
    cout << "Введите два числа: ";
    cin >> num1 >> num2;

    double* ptr = &num1;
    *ptr *= 1.3;

    double& ref = num2;
    ref -= num1;

    cout << "Первое число: " << *ptr << endl;
    cout << "Второе число: " << ref << endl;
    return 0;
}
