// 3. Объявите две переменные, запросите значения с консоли. Используя побитовые операции,
//обменяйте их значения без временной переменной. Выведите новые значения.

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cout << "Введите два числа: ";
    cin >> a >> b;

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    cout << "После обмена: a = " << a << ", b = " << b << endl;
    return 0;
}

