// 6. Запросите у пользователя 2 значения переменных типа char.
//С помощью ссылки измените значение первой переменной на вторую.
//Выведите измененное значение через ссылку.

#include <iostream>
using namespace std;

int main() {
    char ch1, ch2;
    cout << "Введите два символа: ";
    cin >> ch1 >> ch2;

    char& ref = ch1;
    ref = ch2;

    cout << "Измененное значение: " << ref << endl;
    return 0;
}




