// 7.Запросите у пользователя 2 значения переменных типа char.
//С помощью указателя измените значение первой переменной на вторую.
//Выведите измененное значение через указатель.

#include <iostream>
using namespace std;

int main() {
    char ch1, ch2;
    cout << "Введите два символа: ";
    cin >> ch1 >> ch2;

    char* ptr = &ch1;
    *ptr = ch2;

    cout << "Измененное значение: " << *ptr << endl;
    return 0;
}

